localsJsonDumper/ExportToolWindowControl.xaml

<UserControl x:Class="LocalsJsonDumper.ExportToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="746.691"
             Name="MyToolWindow">
    <Grid Width="auto" Height="auto" Margin="10,10,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Button Content="Generate" Name="GenerateButton"  Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="114" Click="GenerateButtonClick"/>
        <ComboBox  HorizontalAlignment="Left" Grid.Row="0" Height="23" Margin="146,0,0,0" VerticalAlignment="Center" Width="250" Name="LocalDropDown" DropDownClosed="LocalDropDown_OnClose" DropDownOpened="LocalDropDown_OnOpen"/>
        <TextBlock HorizontalAlignment="Left" Margin="401,0,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Unknown type" VerticalAlignment="Center"  Name="TypeInfo" MinWidth="150" Width="auto"/>
        <Button Content="Cancel" Name="CancelButton" Height="23" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="114" Click="CancelButtonClick" IsEnabled="False"/>


        <Button Content="Copy to clipboard" Name="CopyButton"  Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="114" Click="CopyToClipBoardButtonClick" />
        <TextBlock HorizontalAlignment="Left" Margin="150,0,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="Max depth:" VerticalAlignment="Center" />
        <TextBox HorizontalAlignment="Left" Margin="225,0,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="7" VerticalAlignment="Center" Width="30" Name="MaxDepthInput" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,0,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="Timeout (s):" VerticalAlignment="Center" />
        <TextBox HorizontalAlignment="Left" Margin="326,0,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="16" VerticalAlignment="Center" Width="30" Name="TimeoutInput" TextAlignment="Right"/>


        <TextBlock HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="NoWrap" Text="Name ignore regex:" VerticalAlignment="Center" Grid.Row="2" />
        <TextBox HorizontalAlignment="Left" Margin="124,0,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="232" Name="NameIgnoreRegexInput" TextAlignment="Left" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="365,0,0,0" TextWrapping="NoWrap" Text="Type ignore regex:" VerticalAlignment="Center" Grid.Row="2" />
        <TextBox HorizontalAlignment="Left" Margin="468,0,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="217" Name="TypeIgnoreRegexInput" TextAlignment="Left" Grid.Row="2"/>

        <TextBox  ScrollViewer.VerticalScrollBarVisibility="Auto" Height="auto" Margin="10,0,10,10" TextWrapping="Wrap"  Grid.Row="3"
                  Text="" Width="auto" Name="OutPut" MinWidth="400" MinLines="20" />

    </Grid>
</UserControl>
